input { 
  file { 
    type => nginx_access 
    path => ["/usr/local/var/log/nginx/access.log"] 
  } 
} 

filter { 
    grok { 
        match =>{"message" => "%{COMBINEDAPACHELOG}" } 
    } 
} 

# output {
#   stdout { codec => rubydebug }
# }
output { 
    elasticsearch { hosts => ["localhost:9200"] } 
    stdout { codec => rubydebug } 
} 