# input {

# }

# filter {
#   grok {
#     match => { "message" => ["%{IPORHOST:clientip} (?:-|%{USER:ident}) (?:-|%{USER:auth}) \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:httpMethod} %{NOTSPACE:uri}(?: HTTP/%{NUMBER:httpversion})?|-)\" %{NUMBER:responseCode} (?:-|%{NUMBER:bytes}) (?:-|%{NUMBER:bytes2})( \"%{DATA:referrer}\")?( \"%{DATA:user-agent}\")?"] }
#     remove_field => ["timestamp","@version","path","tags","httpversion","bytes2"]
#   }
# }

# output {
#     stdout { codec => rubydebug }
# }
# output {
#         elasticsearch {
#                 hosts => [ "192.168.1.35:9200" ]
#                 index => "index-%{+YYYY.MM}"
#         }
# }

input { 
  stdin { } 
} 

output {
  stdout { codec => rubydebug }
}